DATABASE_URL=postgres://qaz:123@//cloudsql/PROJECT_ID:REGION:bqtinfowebapp/bqtinfoweb 
GS_BUCKET_NAME=bqtinfo_new_bqtinfo_bucket 
SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1)